# study-buddy-api

./: Dockerfile  README.md  SECURITY.md  docker-compose.yml  mvnw  pom.xml
redis/: Dockerfile  redis.conf
src/main/java/com/ru/studybuddy/: StudyBuddyApp.java
src/main/java/com/ru/studybuddy/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ru/studybuddy/config/: ApplicationConfiguration.java  CacheNames.java  OpenApiConfig.java  RedisConfiguration.java
src/main/java/com/ru/studybuddy/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ru/studybuddy/course/: Course.java  CourseController.java  CourseData.java  CourseDataImpl.java  CourseDataWithBody.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  CourseService.java  CourseTitleAndDescription.java
src/main/java/com/ru/studybuddy/course/exception/: CourseNotFoundException.java
src/main/java/com/ru/studybuddy/course/request/: CourseEditRequest.java  CreateCourseRequest.java  MarkdownChangeRequest.java  MarkdownCreateRequest.java
src/main/java/com/ru/studybuddy/course/response/: CreateCourseResponse.java  GetCoursesResponse.java
src/main/java/com/ru/studybuddy/course/rest/: CreateCourseRequest.java  CreateCourseResponse.java  GetCoursesResponse.java
src/main/java/com/ru/studybuddy/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/ru/studybuddy/department/rest/: CreateDepartmentRequest.java  CreateDepartmentResponse.java  GetDepartmentResponse.java
src/main/java/com/ru/studybuddy/errors/: ApiError.java  ApiSubError.java  CookieException.java  RestExceptionHandler.java  TokenException.java
src/main/java/com/ru/studybuddy/group/: Group.java  GroupController.java  GroupGroupAndId.java  GroupIdAndNumber.java  GroupRepository.java  GroupService.java  SubGroup.java
src/main/java/com/ru/studybuddy/group/responses/: GetGroupResponse.java
src/main/java/com/ru/studybuddy/markdown/: Markdown.java
src/main/java/com/ru/studybuddy/redis/: RedisCache.java
src/main/java/com/ru/studybuddy/speciality/: Speciality.java  SpecialityController.java  SpecialityRepository.java  SpecialityService.java  Specialty.java  SpecialtyController.java  SpecialtyRepository.java  SpecialtyService.java
src/main/java/com/ru/studybuddy/speciality/requests/: CreateSpecialityRequest.java
src/main/java/com/ru/studybuddy/speciality/responses/: CreateSpecialityResponse.java  (+1 more)
src/main/java/com/ru/studybuddy/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/ru/studybuddy/user/: User.java  UserController.java  UserDto.java  UserModelAssembler.java  UserNameEmailDepartmentSpecialtyGroup.java  UserProjection.java  UserRepository.java  UserRole.java  UserService.java  UserSpecification.java
src/main/java/com/ru/template/: TemplateApplication.java
src/main/java/com/ru/template/config/: ApplicationConfiguration.java
src/main/java/com/ru/template/controllers/: AuthenticationController.java
src/main/java/com/ru/template/errors/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/ru/template/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/ru/template/services/: AuthenticationService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ru/studybuddy/: TemplateApplicationTests.java
src/test/java/com/ru/template/: TemplateApplicationTests.java
(+18 files in other folders)
